File_New

;

File_Open
! /FILE_NAME=
! /SUFFIX=
! /SET_PROMPT=File_Open
! /FILTER=
! /ON_FILE_NOT_FOUND=PROMPT
;

Modify_C3D_Subjects_Parameters
! /INCLUDE_CAL_FILE=TRUE
/IS_STATIC=0
/SUBJECTS_USES_PREFIXES=1
! /REMOVE_EXISTING_LABEL_PREFIXES=TRUE
/REMOVE_EXISTING_PREFIX_PARAMETERS=TRUE
! /SUBJECTS_LABEL_PREFIXES=
! /PREFIX_MARKERS=
! /PREFIX_ROTATIONS=
! /PREFIX_C3D_PARAMETERS=
/C3D_PARAMETER_GROUPS=
! /MARKER_SETS=
! /SUBJECTS_NAMES=
! /SUBJECTS_DISPLAY_SETS=
! /SUBJECTS_MODELS=
! /SUBJECTS_MODEL_PARAMS=
/OVERWRITE_C3D_FILE=0
;

