File_New

;

Create_Hybrid_Model
! /CALIBRATION_FILE=
! /SUFFIX=
! /RANGE=ALL_FRAMES
! /SET_PROMPT=Open standing file
;

Apply_Model_Template
! /CALIBRATION_FILE=
! /SUBJECT_PREFIX=
! /MODEL_TEMPLATE=
! /SET_PROMPT=Open model file
! /VIEW_BUILDMODEL_RESULTS=2
! /MISSING_TARGET_MESSAGE=FALSE
;

File_Open
! /FILE_NAME=
! /SUFFIX=
! /SET_PROMPT=File_Open
! /FILTER=
! /ON_FILE_NOT_FOUND=PROMPT
;

Assign_Model_File
! /CALIBRATION_FILE=
! /ADDITIONAL_CALIBRATION_FILES=
! /MOTION_FILE_NAMES=
! /REMOVE_EXISTING_ASSIGNMENTS=FALSE
;

Interpolate
/SIGNAL_TYPES=TARGET
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_FOLDER=PROCESSED
! /RESULT_SUFFIX=
! /MAXIMUM_GAP=10
! /NUM_FIT=3
! /POLYNOMIAL_ORDER=3
;

