File_New

;

Create_Hybrid_Model
! /CALIBRATION_FILE=
! /SUFFIX=
! /RANGE=ALL_FRAMES
! /SET_PROMPT=Open standing file
;

Apply_Model_Template
! /CALIBRATION_FILE=
! /SUBJECT_PREFIX=
! /MODEL_TEMPLATE=
! /SET_PROMPT=Open model file
! /VIEW_BUILDMODEL_RESULTS=2
! /MISSING_TARGET_MESSAGE=FALSE
;

File_Open
! /FILE_NAME=
! /SUFFIX=
! /SET_PROMPT=File_Open
! /FILTER=
! /ON_FILE_NOT_FOUND=PROMPT
;

Modify_C3D_Subjects_Parameters
! /INCLUDE_CAL_FILE=TRUE
/IS_STATIC=0
/SUBJECTS_USES_PREFIXES=1
! /REMOVE_EXISTING_LABEL_PREFIXES=TRUE
/REMOVE_EXISTING_PREFIX_PARAMETERS=TRUE
! /SUBJECTS_LABEL_PREFIXES=
! /PREFIX_MARKERS=
! /PREFIX_ROTATIONS=
! /PREFIX_C3D_PARAMETERS=
/C3D_PARAMETER_GROUPS=
! /MARKER_SETS=
! /SUBJECTS_NAMES=
! /SUBJECTS_DISPLAY_SETS=
! /SUBJECTS_MODELS=
! /SUBJECTS_MODEL_PARAMS=
/OVERWRITE_C3D_FILE=0
;

Assign_Model_File
! /CALIBRATION_FILE=
! /ADDITIONAL_CALIBRATION_FILES=
! /MOTION_FILE_NAMES=
! /REMOVE_EXISTING_ASSIGNMENTS=FALSE
;

Interpolate
/SIGNAL_TYPES=TARGET
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_FOLDER=PROCESSED
! /RESULT_SUFFIX=
! /MAXIMUM_GAP=10
! /NUM_FIT=3
! /POLYNOMIAL_ORDER=3
;

